FROM dunglas/frankenphp:1-php8.5-bookworm

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        curl \
        openssh-client \
        unzip \
    && install-php-extensions \
        bcmath \
        exif \
        gd \
        imagick \
        intl \
        pcntl \
        pdo_mysql \
        redis \
        zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY docker/app/Caddyfile /etc/caddy/Caddyfile

EXPOSE 8000

ENTRYPOINT []

CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]
